# HHH-13671

./: README.md  pom.xml
src/main/java/org/hibernate/hhh13761/: Application.java
src/main/resources/: application.yml
